server {
        listen 80 default_server;
        listen [::]:80 default_server;

        ## Block download agenta
        if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
              return 403;
        }

        location /static {
                alias /home/flux/sites/flux/static;

                location ~* ^/static.*\.(ico|gif|jpeg|jpg|png|svg|eot|woff|ttf)$ {
                        expires 30d;
                }

                location ~* ^/static.*\.(css|js)$ {
                        expires 1d;
                }
        }

        location /media {
                alias /home/flux/sites/flux/media;

                location ~* ^/media.*\.(ico|gif|jpeg|jpg|png|svg)$ {
                        expires 30d;
                }
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://unix:/tmp/flux.socket;
        }
}
